{
  "name": "eslint-plugin-query",
  "version": "0.6.0",
  "description": "Add \"rules\" made of arbitrary selectors to choose source lines to be reported",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Brett Zamir",
  "contributors": [],
  "main": "lib/index.js",
  "repository": "https://github.com/brettz9/eslint-plugin-query",
  "homepage": "https://github.com/brettz9/eslint-plugin-query",
  "bugs": "https://github.com/brettz9/eslint-plugin-query/issues",
  "scripts": {
    "cli": "./bin/index.js",
    "eslint": "eslint --ext=js,md,html .",
    "local-test": "eslint --rulesdir lib/rules --rule 'query: [2, {queries: {\"VariableDeclaration\": {end:100}}}]' .",
    "prepublishOnly": "npm run license-badges",
    "license-badge": "license-badger --corrections --uncategorizedLicenseTemplate \"\\${license} (\\${name} (\\${version}))\" --filteredTypes=nonempty --textTemplate \"License types\n(project, deps, and bundled devDeps)\" --packageJson --production badges/licenses-badge.svg",
    "license-badge-dev": "license-badger --corrections --filteredTypes=nonempty --textTemplate \"License types\n(all devDeps)\" --allDevelopment badges/licenses-badge-dev.svg",
    "license-badges": "npm run license-badge && npm run license-badge-dev",
    "build-cli": "clp -c bin/optionDefinitions.js cli.svg",
    "coverage-badge": "coveradge badges/coverage-badge",
    "mocha": "_mocha --require chai/register-expect --recursive --reporter-options configFile=mocha-multi-reporters.json tests",
    "nyc": "nyc --all npm run mocha && npm run coverage-badge",
    "test": "npm run eslint && npm run nyc"
  },
  "nyc": {
    "reporter": [
      "json-summary",
      "text"
    ]
  },
  "bin": {
    "esq": "./bin/index.js"
  },
  "dependencies": {
    "command-line-basics": "^0.8.0",
    "es6-template-strings": "^2.0.1",
    "eslint": "^7.0.0",
    "fast-safe-stringify": "^2.0.7",
    "requireindex": "~1.2.0"
  },
  "devDependencies": {
    "@mysticatea/eslint-plugin": "^13.0.0",
    "chai": "^4.2.0",
    "command-line-publish": "^0.7.0",
    "coveradge": "^0.6.0",
    "cypress-multi-reporters": "^1.4.0",
    "eslint-config-ash-nazg": "^22.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-array-func": "^3.1.5",
    "eslint-plugin-compat": "^3.6.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^25.4.2",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^3.1.1",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^20.0.0",
    "license-badger": "^0.17.0",
    "mocha": "^7.1.2",
    "mocha-badge-generator": "^0.8.0",
    "nyc": "^15.0.1",
    "typescript": "^3.9.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT"
}
